plugins=bitegardenSonarCloudSecurity,bitegardenSonarCloudPortfolio,bitegardenSonarCloudReport,bitegardenSonarCloudDependencyCheck
bitegardenSonarCloudSecurity.category=Visualization/Reporting
bitegardenSonarCloudSecurity.description=Provides information about security standards (OWASP, CWE, ASVS and ISO5055) including risk factor and security vulnerabilities and categories
bitegardenSonarCloudSecurity.homepageUrl=https\://www.bitegarden.com/sonarcloud-security
bitegardenSonarCloudSecurity.license=Commercial
bitegardenSonarCloudSecurity.name=bitegarden Security Assessment
bitegardenSonarCloudSecurity.developers=bitegarden
bitegardenSonarCloudSecurity.organization=bitegarden
bitegardenSonarCloudSecurity.organizationUrl=https\://www.bitegarden.com
bitegardenSonarCloudSecurity.publicVersions=1.5.2
bitegardenSonarCloudSecurity.versions=1.3,1.4,1.4.1,1.5,1.5.1,1.5.2
bitegardenSonarCloudSecurity.termsConditionsUrl=https\://www.bitegarden.com/pdf/bitegarden-terms-and-conditions.pdf
bitegardenSonarCloudSecurity.1.3.date=2023-09-06
bitegardenSonarCloudSecurity.1.3.downloadUrl=https\://marketplace.bitegarden.com/download/productArtifact?productName=bitegarden-sonarcloud-security&productVersion=1.3&productFileExt=jar&customerEmail=sonarplugins@gmail.com&customerName=sonarqube&customerSurnames=marketplace&customerCompany=bitegarden
bitegardenSonarCloudSecurity.1.3.description=Included CWE Top 25 2023
bitegardenSonarCloudSecurity.1.3.mavenGroupId=com.bitegarden.sonar.plugins
bitegardenSonarCloudSecurity.1.3.mavenArtifactId=bitegarden-sonarcloud-security
bitegardenSonarCloudSecurity.1.4.date=2024-01-12
bitegardenSonarCloudSecurity.1.4.downloadUrl=https\://marketplace.bitegarden.com/download/productArtifact?productName=bitegarden-sonarcloud-security&productVersion=1.4&productFileExt=jar&customerEmail=sonarplugins@gmail.com&customerName=sonarqube&customerSurnames=marketplace&customerCompany=bitegarden
bitegardenSonarCloudSecurity.1.4.description=Added an optional user-supplied label and description.
bitegardenSonarCloudSecurity.1.4.mavenGroupId=com.bitegarden.sonar.plugins
bitegardenSonarCloudSecurity.1.4.mavenArtifactId=bitegarden-sonarcloud-security
bitegardenSonarCloudSecurity.1.4.1.date=2024-01-12
bitegardenSonarCloudSecurity.1.4.1.downloadUrl=https\://marketplace.bitegarden.com/download/productArtifact?productName=bitegarden-sonarcloud-security&productVersion=1.4.1&productFileExt=jar&customerEmail=sonarplugins@gmail.com&customerName=sonarqube&customerSurnames=marketplace&customerCompany=bitegarden
bitegardenSonarCloudSecurity.1.4.1.description=Fix optional value from command line
bitegardenSonarCloudSecurity.1.4.1.mavenGroupId=com.bitegarden.sonar.plugins
bitegardenSonarCloudSecurity.1.4.1.mavenArtifactId=bitegarden-sonarcloud-security
bitegardenSonarCloudSecurity.1.5.date=2024-01-31
bitegardenSonarCloudSecurity.1.5.downloadUrl=https\://marketplace.bitegarden.com/download/productArtifact?productName=bitegarden-sonarcloud-security&productVersion=1.5&productFileExt=jar&customerEmail=sonarplugins@gmail.com&customerName=sonarqube&customerSurnames=marketplace&customerCompany=bitegarden
bitegardenSonarCloudSecurity.1.5.description=Changed ISO5055 breakdown to Failed, Passed and Not Supported CWE
bitegardenSonarCloudSecurity.1.5.mavenGroupId=com.bitegarden.sonar.plugins
bitegardenSonarCloudSecurity.1.5.mavenArtifactId=bitegarden-sonarcloud-security
bitegardenSonarCloudSecurity.1.5.1.date=2024-03-06
bitegardenSonarCloudSecurity.1.5.1.downloadUrl=https\://marketplace.bitegarden.com/download/productArtifact?productName=bitegarden-sonarcloud-security&productVersion=1.5.1&productFileExt=jar&customerEmail=sonarplugins@gmail.com&customerName=sonarqube&customerSurnames=marketplace&customerCompany=bitegarden
bitegardenSonarCloudSecurity.1.5.1.description=Fix CWE Top 25 with externals rules
bitegardenSonarCloudSecurity.1.5.1.mavenGroupId=com.bitegarden.sonar.plugins
bitegardenSonarCloudSecurity.1.5.1.mavenArtifactId=bitegarden-sonarcloud-security
bitegardenSonarCloudSecurity.1.5.2.date=2024-03-20
bitegardenSonarCloudSecurity.1.5.2.downloadUrl=https\://marketplace.bitegarden.com/download/productArtifact?productName=bitegarden-sonarcloud-security&productVersion=1.5.2&productFileExt=jar&customerEmail=sonarplugins@gmail.com&customerName=sonarqube&customerSurnames=marketplace&customerCompany=bitegarden
bitegardenSonarCloudSecurity.1.5.2.description=Fix OWASP Top 10 report with new format rules descriptions
bitegardenSonarCloudSecurity.1.5.2.mavenGroupId=com.bitegarden.sonar.plugins
bitegardenSonarCloudSecurity.1.5.2.mavenArtifactId=bitegarden-sonarcloud-security
bitegardenSonarCloudPortfolio.category=Visualization/Reporting
bitegardenSonarCloudPortfolio.description=Provides a big picture of your SonarCloud organization with all the aggregated measures in a single view
bitegardenSonarCloudPortfolio.homepageUrl=https\://www.bitegarden.com/sonarcloud-overview
bitegardenSonarCloudPortfolio.license=Commercial
bitegardenSonarCloudPortfolio.name=bitegarden Overview Report
bitegardenSonarCloudPortfolio.developers=bitegarden
bitegardenSonarCloudPortfolio.organization=bitegarden
bitegardenSonarCloudPortfolio.organizationUrl=https\://www.bitegarden.com
bitegardenSonarCloudPortfolio.publicVersions=1.4.2
bitegardenSonarCloudPortfolio.versions=1.4.1,1.4.2
bitegardenSonarCloudPortfolio.termsConditionsUrl=https\://www.bitegarden.com/pdf/bitegarden-terms-and-conditions.pdf
bitegardenSonarCloudPortfolio.1.4.1.date=2023-08-24
bitegardenSonarCloudPortfolio.1.4.1.downloadUrl=https\://marketplace.bitegarden.com/download/productArtifact?productName=bitegarden-sonarcloud-overview-report&productVersion=1.4.1&productFileExt=jar&customerEmail=sonarplugins@gmail.com&customerName=sonarqube&customerSurnames=marketplace&customerCompany=bitegarden
bitegardenSonarCloudPortfolio.1.4.1.description=Splits projects breakdown into two sections: failing and passing quality gate.
bitegardenSonarCloudPortfolio.1.4.1.mavenGroupId=com.bitegarden.sonar.plugins
bitegardenSonarCloudPortfolio.1.4.1.mavenArtifactId=bitegarden-sonarcloud-overview-report
bitegardenSonarCloudPortfolio.1.4.2.date=2024-05-02
bitegardenSonarCloudPortfolio.1.4.2.downloadUrl=https\://marketplace.bitegarden.com/download/productArtifact?productName=bitegarden-sonarcloud-overview-report&productVersion=1.4.2&productFileExt=jar&customerEmail=sonarplugins@gmail.com&customerName=sonarqube&customerSurnames=marketplace&customerCompany=bitegarden
bitegardenSonarCloudPortfolio.1.4.2.description=Fix wrong activity accumulate value
bitegardenSonarCloudPortfolio.1.4.2.mavenGroupId=com.bitegarden.sonar.plugins
bitegardenSonarCloudPortfolio.1.4.2.mavenArtifactId=bitegarden-sonarcloud-overview-report
bitegardenSonarCloudReport.category=Visualization/Reporting
bitegardenSonarCloudReport.description=Generate your SonarCloud project report in PDF or Excel 
bitegardenSonarCloudReport.homepageUrl=https\://www.bitegarden.com/sonarcloud-report
bitegardenSonarCloudReport.license=Commercial
bitegardenSonarCloudReport.name=bitegarden Report
bitegardenSonarCloudReport.developers=bitegarden
bitegardenSonarCloudReport.organization=bitegarden
bitegardenSonarCloudReport.organizationUrl=https\://www.bitegarden.com
bitegardenSonarCloudReport.publicVersions=1.7
bitegardenSonarCloudReport.versions=1.6.2,1.7
bitegardenSonarCloudReport.termsConditionsUrl=https\://www.bitegarden.com/pdf/bitegarden-terms-and-conditions.pdf
bitegardenSonarCloudReport.1.6.2.date=2023-11-30
bitegardenSonarCloudReport.1.6.2.downloadUrl=https\://marketplace.bitegarden.com/download/productArtifact?productName=bitegarden-sonarcloud-report&productVersion=1.6.2&productFileExt=jar&customerEmail=sonarplugins@gmail.com&customerName=sonarqube&customerSurnames=marketplace&customerCompany=bitegarden
bitegardenSonarCloudReport.1.6.2.description=Now the report is created from code
bitegardenSonarCloudReport.1.6.2.mavenGroupId=com.bitegarden.sonar.plugins
bitegardenSonarCloudReport.1.6.2.mavenArtifactId=bitegarden-sonarcloud-report
bitegardenSonarCloudReport.1.7.date=2024-01-17
bitegardenSonarCloudReport.1.7.downloadUrl=https\://marketplace.bitegarden.com/download/productArtifact?productName=bitegarden-sonarcloud-report&productVersion=1.7&productFileExt=jar&customerEmail=sonarplugins@gmail.com&customerName=sonarqube&customerSurnames=marketplace&customerCompany=bitegarden
bitegardenSonarCloudReport.1.7.description=Added 4 new reports, with only issues and only hotspots
bitegardenSonarCloudReport.1.7.mavenGroupId=com.bitegarden.sonar.plugins
bitegardenSonarCloudReport.1.7.mavenArtifactId=bitegarden-sonarcloud-report
bitegardenSonarCloudDependencyCheck.category=Integration
bitegardenSonarCloudDependencyCheck.description=Integrate your Dependency Check vulnerabilities in SonarCloud 
bitegardenSonarCloudDependencyCheck.homepageUrl=https\://www.bitegarden.com/sonarcloud-dependency-check
bitegardenSonarCloudDependencyCheck.license=Commercial
bitegardenSonarCloudDependencyCheck.name=bitegarden Dependency Check for SonarCloud
bitegardenSonarCloudDependencyCheck.developers=bitegarden
bitegardenSonarCloudDependencyCheck.organization=bitegarden
bitegardenSonarCloudDependencyCheck.organizationUrl=https\://www.bitegarden.com
bitegardenSonarCloudDependencyCheck.publicVersions=1.0
bitegardenSonarCloudDependencyCheck.versions=1.0
bitegardenSonarCloudDependencyCheck.termsConditionsUrl=https\://www.bitegarden.com/pdf/bitegarden-terms-and-conditions.pdf
