plugins=bitegardenSonarCloudSecurity,bitegardenSonarCloudPortfolio,bitegardenSonarCloudReport
bitegardenSonarCloudSecurity.category=Visualization/Reporting
bitegardenSonarCloudSecurity.description=Provides information about security standards (OWASP, CWE, ASVS and ISO5055) including risk factor and security vulnerabilities and categories
bitegardenSonarCloudSecurity.homepageUrl=https\://www.bitegarden.com/sonarcloud-security
bitegardenSonarCloudSecurity.license=Commercial
bitegardenSonarCloudSecurity.name=bitegarden Security Assessment
bitegardenSonarCloudSecurity.developers=bitegarden
bitegardenSonarCloudSecurity.organization=bitegarden
bitegardenSonarCloudSecurity.organizationUrl=https\://www.bitegarden.com
bitegardenSonarCloudSecurity.publicVersions=1.4.1
bitegardenSonarCloudSecurity.versions=1.3,1.4,1.4.1
bitegardenSonarCloudSecurity.termsConditionsUrl=https\://www.bitegarden.com/pdf/bitegarden-terms-and-conditions.pdf
bitegardenSonarCloudSecurity.1.3.date=2023-09-06
bitegardenSonarCloudSecurity.1.3.downloadUrl=https\://marketplace.bitegarden.com/download/productArtifact?productName=bitegarden-sonarcloud-security&productVersion=1.3&productFileExt=jar&customerEmail=sonarplugins@gmail.com&customerName=sonarqube&customerSurnames=marketplace&customerCompany=bitegarden
bitegardenSonarCloudSecurity.1.3.description=Included CWE Top 25 2023
bitegardenSonarCloudSecurity.1.3.mavenGroupId=com.bitegarden.sonar.plugins
bitegardenSonarCloudSecurity.1.3.mavenArtifactId=bitegarden-sonarcloud-security
bitegardenSonarCloudSecurity.1.4.date=2024-01-12
bitegardenSonarCloudSecurity.1.4.downloadUrl=https\://marketplace.bitegarden.com/download/productArtifact?productName=bitegarden-sonarcloud-security&productVersion=1.4&productFileExt=jar&customerEmail=sonarplugins@gmail.com&customerName=sonarqube&customerSurnames=marketplace&customerCompany=bitegarden
bitegardenSonarCloudSecurity.1.4.description=Added an optional user-supplied label and description.
bitegardenSonarCloudSecurity.1.4.mavenGroupId=com.bitegarden.sonar.plugins
bitegardenSonarCloudSecurity.1.4.mavenArtifactId=bitegarden-sonarcloud-security
bitegardenSonarCloudSecurity.1.4.1.date=2024-01-12
bitegardenSonarCloudSecurity.1.4.1.downloadUrl=https\://marketplace.bitegarden.com/download/productArtifact?productName=bitegarden-sonarcloud-security&productVersion=1.4.1&productFileExt=jar&customerEmail=sonarplugins@gmail.com&customerName=sonarqube&customerSurnames=marketplace&customerCompany=bitegarden
bitegardenSonarCloudSecurity.1.4.1.description=Fix optional value from command line
bitegardenSonarCloudSecurity.1.4.1.mavenGroupId=com.bitegarden.sonar.plugins
bitegardenSonarCloudSecurity.1.4.1.mavenArtifactId=bitegarden-sonarcloud-security
bitegardenSonarCloudPortfolio.category=Visualization/Reporting
bitegardenSonarCloudPortfolio.description=Provides a big picture of your SonarCloud organization with all the aggregated measures in a single view
bitegardenSonarCloudPortfolio.homepageUrl=https\://www.bitegarden.com/sonarcloud-overview
bitegardenSonarCloudPortfolio.license=Commercial
bitegardenSonarCloudPortfolio.name=bitegarden Overview Report
bitegardenSonarCloudPortfolio.developers=bitegarden
bitegardenSonarCloudPortfolio.organization=bitegarden
bitegardenSonarCloudPortfolio.organizationUrl=https\://www.bitegarden.com
bitegardenSonarCloudPortfolio.publicVersions=1.4.1
bitegardenSonarCloudPortfolio.versions=1.4.1
bitegardenSonarCloudPortfolio.termsConditionsUrl=https\://www.bitegarden.com/pdf/bitegarden-terms-and-conditions.pdf
bitegardenSonarCloudPortfolio.1.4.1.date=2023-08-24
bitegardenSonarCloudPortfolio.1.4.1.downloadUrl=https\://marketplace.bitegarden.com/download/productArtifact?productName=bitegarden-sonarcloud-overview-report&productVersion=1.4.1&productFileExt=jar&customerEmail=sonarplugins@gmail.com&customerName=sonarqube&customerSurnames=marketplace&customerCompany=bitegarden
bitegardenSonarCloudPortfolio.1.4.1.description=Splits projects breakdown into two sections: failing and passing quality gate.
bitegardenSonarCloudPortfolio.1.4.1.mavenGroupId=com.bitegarden.sonar.plugins
bitegardenSonarCloudPortfolio.1.4.1.mavenArtifactId=bitegarden-sonarcloud-overview-report
bitegardenSonarCloudReport.category=Visualization/Reporting
bitegardenSonarCloudReport.description=Generate your SonarCloud project report in PDF or Excel 
bitegardenSonarCloudReport.homepageUrl=https\://www.bitegarden.com/sonarcloud-report
bitegardenSonarCloudReport.license=Commercial
bitegardenSonarCloudReport.name=bitegarden Report
bitegardenSonarCloudReport.developers=bitegarden
bitegardenSonarCloudReport.organization=bitegarden
bitegardenSonarCloudReport.organizationUrl=https\://www.bitegarden.com
bitegardenSonarCloudReport.publicVersions=1.6.2
bitegardenSonarCloudReport.versions=1.6.2
bitegardenSonarCloudReport.termsConditionsUrl=https\://www.bitegarden.com/pdf/bitegarden-terms-and-conditions.pdf
bitegardenSonarCloudReport.1.6.2.date=2023-11-30
bitegardenSonarCloudReport.1.6.2.downloadUrl=https\://marketplace.bitegarden.com/download/productArtifact?productName=bitegarden-sonarcloud-report&productVersion=1.0&productFileExt=jar&customerEmail=sonarplugins@gmail.com&customerName=sonarqube&customerSurnames=marketplace&customerCompany=bitegarden
bitegardenSonarCloudReport.1.6.2.description=Now the report is created from code
bitegardenSonarCloudReport.1.6.2.mavenGroupId=com.bitegarden.sonar.plugins
bitegardenSonarCloudReport.1.6.2.mavenArtifactId=bitegarden-sonarcloud-report